menu=Menu
filialen={0} filialen
filiaalToevoegen=Filiaal toevoegen
werknemers=Werknemers
leningToevoegen=Lening toevoegen
filialenVanTotPostcode=Filialen van tot postcode
required=verplicht in te vullen
typeMismatch.java.lang.Integer=tik een getal
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999
fouteVanTotPostcode=Van ({0}) moet kleiner of gelijk zijn aan tot ({1})
javax.validation.constraints.Null.message=Moet leeg zijn
javax.validation.constraints.NotNull.message=Mag niet leeg zijn
javax.validation.constraints.Min.message=Moet minstens {value} zijn
javax.validation.constraints.Max.message=Mag maximaal {value} zijn
javax.validation.constraints.Size.message=Moet tussen {min} en {max} zijn
javax.validation.constraints.Digits.message=Max. {integer} voor komma en {fraction} na komma
javax.validation.constraints.Past.message=Moet in verleden liggen
javax.validation.constraints.Future.message=Moet in toekomst liggen
javax.validation.constraints.Pattern.message=Moet voldoen aan patroon {regexp}
Size.tekst=tik een tekst met minimum {min} en maximum {max} tekens
typeMismatch.java.util.Date=tik een datum
typeMismatch.java.math.BigDecimal=tik een bedrag
roze=Roze
blauw=Blauw